package besant.com;
import java.util.Scanner;

public class day {

	public static void main(String[] args) {
		Scanner a=new Scanner(System.in);
		System.out.print("Enter date of the april month this will return the day:");
		int date=a.nextInt();
		System.out.println();
		switch(date) {
		case 1:
			System.out.println("The Given date is 0"+date+"/04/2025");
			System.out.println("Tuesday");
			break;
		case 2:
			System.out.println("The Given date is 0"+date+"/04/2025");
			System.out.println("Wednesday");
			break;
		case 3:
			System.out.println("The Given date is 0"+date+"/04/2025");
			System.out.println("Thursday");
			break;
		case 4:
			System.out.println("The Given date is 0"+date+"/04/2025");
			System.out.println("Friday");
			break;
		case 5:
			System.out.println("The Given date is 0"+date+"/04/2025");
			System.out.println("Saturday");
			break;
		case 6:
			System.out.println("The Given date is 0"+date+"/04/2025");
			System.out.println("Sunday");
			break;
		case 7:
			System.out.println("The Given date is 0"+date+"/04/2025");
			System.out.println("Monday");
			break;
		case 8:
			System.out.println("The Given date is 0"+date+"/04/2025");
			System.out.println("Tuesday");
			break;
		case 9:
			System.out.println("The Given date is 0"+date+"/04/2025");
			System.out.println("Wednesday");
			break;
		case 10:
			System.out.println("The Given date is "+date+"/04/2025");
			System.out.println("Thursday");
			break;
		case 11:
			System.out.println("The Given date is "+date+"/04/2025");
			System.out.println("Friday");
			break;
		case 12:
			System.out.println("The Given date is "+date+"/04/2025");
			System.out.println("Saturday");
			break;
		case 13:
			System.out.println("The Given date is "+date+"/04/2025");
			System.out.println("Sunday");
			break;
		case 14:
			System.out.println("The Given date is "+date+"/04/2025");
			System.out.println("Monday");
			break;
		case 15:
			System.out.println("The Given date is "+date+"/04/2025");
			System.out.println("Tuesday");
			break;
		case 16:
			System.out.println("The Given date is "+date+"/04/2025");
			System.out.println("Wednesday");
			break;
		case 17:
			System.out.println("The Given date is "+date+"/04/2025");
			System.out.println("Thursday");
			break;
		case 18:
			System.out.println("The Given date is "+date+"/04/2025");
			System.out.println("Friday");
			break;
		case 19:
			System.out.println("The Given date is "+date+"/04/2025");
			System.out.println("Saturday");
			break;
		case 20:
			System.out.println("The Given date is "+date+"/04/2025");
			System.out.println("Sunday");
			break;
		case 21:
			System.out.println("The Given date is "+date+"/04/2025");
			System.out.println("Monday");
			break;
		case 22:
			System.out.println("The Given date is "+date+"/04/2025");
			System.out.println("Tuesday");
			break;
		case 23:
			System.out.println("The Given date is "+date+"/04/2025");
			System.out.println("Wednesday");
			break;
		case 24:
			System.out.println("The Given date is "+date+"/04/2025");
			System.out.println("Thursday");
			break;
		case 25:
			System.out.println("The Given date is "+date+"/04/2025");
			System.out.println("Friday");
			break;
		case 26:
			System.out.println("The Given date is "+date+"/04/2025");
			System.out.println("Saturday");
			break;
		case 27:
			System.out.println("The Given date is "+date+"/04/2025");
			System.out.println("Sunday");
			break;
		case 28:
			System.out.println("The Given date is "+date+"/04/2025");
			System.out.println("Monday");
			break;
		case 29:
			System.out.println("The Given date is "+date+"/04/2025");
			System.out.println("Tuesday");
			break;
		case 30:
			System.out.println("The Given date is "+date+"/04/2025");
			System.out.println("Wednesday");
			break;
			default:
				System.out.println("enter valid date");
		}
	}
}
